# ludo-online-223670-223680

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  backend_build.gradle.json  backend_config_checkstyle_checkstyle.xml.json  backend_settings.gradle.json  backend_src_main_java_com_example_backend_BackendApplication.java.json  backend_src_main_java_com_example_backend_config_CorsConfig.java.json  backend_src_main_java_com_example_backend_config_WebSocketConfig.java.json  (+30 more)
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: GameController.java  GameWsController.java  GlobalExceptionHandler.java  InfoController.java  LobbyController.java
backend/src/main/java/com/example/backend/domain/: GameState.java  MoveLog.java  Player.java  Room.java  Token.java
backend/src/main/java/com/example/backend/dto/: GameEventEnvelope.java  GameStateDTO.java  PlayerDTO.java  RoomDTO.java
backend/src/main/java/com/example/backend/dto/actions/: CreateRoomRequest.java  JoinRequest.java  MoveRequest.java  ReadyRequest.java  RollRequest.java
backend/src/main/java/com/example/backend/repository/: GameStateRepository.java  MoveLogRepository.java  PlayerRepository.java  RoomRepository.java  TokenRepository.java
backend/src/main/java/com/example/backend/service/: BroadcastService.java  GameService.java  LudoRulesEngine.java  RoomService.java
backend/src/main/resources/: application.properties
(+1 files in other folders)
