plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Added per plan: WebSocket, messaging, and validation support
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	// Use a widely available Checkstyle version compatible with Gradle 8.x
	toolVersion = '10.12.4'
	config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
	// Do not ignore failures at this stage; allow CI to decide. Keep default = true means build fails on violations.
	// To make initial pass smoother you can disable by uncommenting below line if necessary:
	// ignoreFailures = true
}

tasks.withType(Checkstyle).configureEach {
	reports {
		html.required = true
		xml.required = false
	}
}
